-js ../lib/_gen/_.js
--macro include("feathers")
-cp ../node_modules/feathersui-openfl-haxelib/src
-D lime=7.6.2
-D openfl=8.9.7
-cp ../node_modules/lime-haxelib/src
-cp ../node_modules/openfl-haxelib/src
-cp ../node_modules/actuate/src
-cp ../node_modules/hxgenjs/src
--macro genjs.Generator.use()
-D openfl-dynamic
-D openfljs
-D lime-bytes-length-getter
-D html5
-D lime-canvas
-D lime-dom
-D lime-howlerjs
-D lime-webgl
-D tools
-D commonjs
-D howlerjs
--remap flash:openfl
--macro JSPropertiesMacro.defineProperties()
--no-inline